<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="รายงานผลเกรด" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เรียนรู้การใช้คำสั่งภาวhtml">
    <meta name="keywords" content="HTML CSS Boootstrap">
    <title>รายงานผลเกรด</title>
    <style>
        .menu{
    list-style: none;
    display: flex;
    text-transform: capitalize;
}

li{
    margin-right: 20px;
}

a{
    color: #ffffff;
    text-decoration: none;
}
        img {
            width: 100px;
                border-radius: 100%;
                float: left;
                margin-right: 10px;
                
            }
        .mybox {
            padding: 1000x;
            margin: auto;
            border: salmon;
            
        }
        .mybox {
            margin: auto;

            .box{
  background-color: #F5F5F5;
  padding: 20px;
  margin: 30px 0px;
}    



.h1-title{
       margin-left:10px ;
       color: beige;
       text-transform: uppercase;
    }
    
        }
        footer{
    background-color: #334B99; 
    text-align: center;
    color: aliceblue;
    padding: 10px;
}

    </style>
</head>
<body   
    div style="border: solid 5px rgb(227, 206, 16)">
    <h2 Align=center>รายงานผลเกรด</h2>
    <hr width="50%">
    <img src="image/406237513_872968284275273_4685402492812150220_n.jpg" alt=""height="120"> 
    <P>  
        <b style="color: rgb(0, 55, 255);">Name</b>
        <i style="color: rgb(111, 32, 32);">Phandet Samniaeng Ngam</i><br>
        <b style="color: rgb(255, 186, 0);">654230046 นายภานุเดช สำเนียงงาม</i><br>
        <i style="color: rgb(23, 116, 82);">หมู่เรียน 65/40 อาจารย์ที่ปรึกษา อ.ปริพัส ศรีสมบูรณ์</i><br>
        <b style="color: rgb(255, 106, 0);">GitHub https://github.com/dashboard</b>
        <div class="plan-boxs-text">
            
        </div>
             
      
        <br>
        
        <div class="mybox"> <h1 style="background-color: rgb(29, 4, 253);"><b style="color: rgb(0, 0, 0);" เทรม 1 2.83></div>
        <div class="mybox"> <h2 style="background-color: aqua;">ปี1 เทรม 1 2.83</h2></div>
        <div class="mybox"> <h3 style="background-color: aqua;">ปี1 เทรม 2 2.61</h2></div>
        <div class="mybox"> <h4 style="background-color: aqua;">ปี2 เทรม 1 2.41</h2></div>
        <div class="mybox"> <h5 style="background-color: rgb(242, 6, 6);">เกรดเฉลี่ยสะสม 2.61</h2></div>
        
            <footer>
                <p>
              &copy;copyright by Phanudet <br>
                  information Techmology Program. Science and Techmology Faculty. <br>
                   Nakhon Pathom Rajabhat Universiay
               </p>
              </footer> 

    </div>    
</body>
</html>    